<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/newrl"

  android:layout_width="250px"
  android:layout_height="340px"
  android:orientation="vertical">
  <TextView
  	android:text="Username : "
  	android:id="@+id/newuserNameTextView"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="15px"/>
  <EditText
  	android:id="@+id/newgetNewUsername"
  	android:layout_width="200px"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:layout_below="@id/newuserNameTextView"
  	/>
  <TextView
  	android:text="Password : "
  	android:id="@+id/newpasswordTextView"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/newgetNewUsername"
  	android:layout_marginLeft="15px"/>
  <EditText
  	android:id="@+id/newgetNewPassword"
  	android:password="true"
  	android:layout_width="200px"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:layout_below="@id/newpasswordTextView"
  	 /> 
  	   <TextView
  	android:text="Confirm Password : "
  	android:id="@+id/newconfirmPasswordTextView"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/newgetNewPassword"
  	android:layout_marginLeft="15px"/>
  <EditText
  	android:id="@+id/newgetConfirmNewPassword"
  	android:password="true"
  	android:layout_width="200px"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:layout_below="@id/newconfirmPasswordTextView"
  	 /> 
  	 
  <TextView
  	android:text="Email : "
  	android:id="@+id/newGetEmailTextView"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_below="@id/newgetConfirmNewPassword"
  	android:layout_marginLeft="15px"
  	/>
  	<EditText
  		android:id="@+id/newGetEmail"
  		android:layout_width="200px"
  		android:layout_height="wrap_content"
  		android:layout_centerHorizontal="true"
  		android:layout_below="@id/newGetEmailTextView"/>
  	
  	<TextView
  		android:id="@+id/GenderTextView1"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/newGetEmail"
  		android:text="Gender : "
  		android:layout_marginLeft="15px"
  	/>
  	<RadioGroup
  			android:orientation="horizontal"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:id="@+id/radiogroup"
  			android:layout_toRightOf="@id/GenderTextView1"
  			android:layout_below="@id/newGetEmail"
  			>
  			<RadioButton 
  				android:id="@+id/setMaleGender"
  				android:text="Male "
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				/>
  			<RadioButton 
  				android:id="@+id/setFemaleGender"
  				android:text="Female "
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				/>
  			</RadioGroup>
	
</RelativeLayout>
