<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

	
	<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  	 <TextView
  	 android:id="@+id/originTextView"
	 android:text="Origin : "
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"/>
	
    <EditText
        android:id="@+id/getOrigin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/originTextView"
        android:maxLines="1"/>
    <Button
        android:id="@+id/findOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_below="@id/getOrigin"
        android:layout_alignRight="@id/getOrigin"
        android:text="find Location"
        />

	</RelativeLayout>
	
	<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  	 <TextView
  	 android:id="@+id/destinationTextView"
	 android:text="Destination : "
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"/>
	
    <EditText
        android:id="@+id/getDestination"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/destinationTextView"
        android:maxLines="1"/>
    <Button
        android:id="@+id/findDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_below="@id/getDestination"
        android:layout_alignRight="@id/getDestination"
        android:text="find Location"
        />

	</RelativeLayout>
	
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px"
    >
    	
	   <TextView android:id="@+id/dateDisplay"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:layout_marginLeft="30px"
         android:textSize="30px"
         android:text=""/>
  	   <Button android:id="@+id/pickDate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Change the date"
         android:layout_alignRight="@id/dateDisplay"
         />
       </RelativeLayout>
     
     <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20px"
  	>	   
        <TextView android:id="@+id/timeDisplay"
          android:layout_width="fill_parent"
     	  android:layout_height="wrap_content"
     	  android:layout_marginLeft="40px"
     	  android:gravity="left"
     	  android:textSize="30px"
          android:text=""/>
    	<Button android:id="@+id/pickTime"
      	  android:layout_width="wrap_content"
      	  android:layout_height="wrap_content"
      	  android:text="Change the time"
         android:layout_alignRight="@id/timeDisplay"
        
      	 />
   </RelativeLayout>
</LinearLayout>