<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  
  <Button
  android:text="New Trip"
  	android:id="@+id/newTripButton"
  	android:layout_width="fill_parent"
  	android:layout_height="75px"
  	android:layout_marginTop="20px"
  	android:layout_marginBottom="10px"
  	android:textSize="40px"
  	/>
  <Button
 	android:text="Most"
  	android:id="@+id/mostTripButton"
  	android:layout_width="fill_parent"
  	android:layout_height="75px"
  	android:layout_marginTop="10px"
  	android:layout_marginBottom="10px"
  	android:textSize="40px"
  	/>
  <Button
	 android:text="Recent"
  	android:id="@+id/recentTripButton"
  	android:layout_width="fill_parent"
  	android:layout_height="75px"
  	android:layout_marginTop="10px"
  	android:layout_marginBottom="10px"
  	android:textSize="40px"
  	/>
  <Button
  android:text="History"
  	android:id="@+id/historyTripButton"
  	android:layout_width="fill_parent"
  	android:layout_height="75px"
  	android:layout_marginTop="10px"
  	android:layout_marginBottom="20px"
  	android:textSize="40px"
  	/>
  
</LinearLayout>
